NODE_ENV=development
ADMIN_GROUP_NAME="Admin Group"
MONGODB_URI=mongodb://localhost:27017/dbname
JWT_SECRET=jwt-secret-here
PORT=3001
DEBUG=app:startup,app:db
GOOGLE_CLIENT_ID=client-id-here
GOOGLE_CLIENT_SECRET=client-secret-here
GOOGLE_OAUTH_REDIRECT_URI=http://localhost:3001/api/oauth/google