NODE_ENV=development
MONGODB_URI=mongodb+srv://GoLogsUser:RDaTT5lxj9g7mWXj@gologsdb.pvsqlbx.mongodb.net/gologs
JWT_SECRET=jwt-secret-here
PORT=3001
DEBUG=app:startup,app:db
GOOGLE_CLIENT_ID=client-id-here
GOOGLE_CLIENT_SECRET=client-secret-here
GOOGLE_OAUTH_REDIRECT_URI=http://localhost:3001/api/oauth/google